<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>
  </head>
  <body>
    <h1>Document Object Model (DOM)</h1>
    <div>
      <h2>DOM</h2>
      <p id="demo">
        JS Doesn't exist in a vacuum. JS operates alongside HTML web pages.<br />
        Understanding the DOM is a nessaccary step of understanding JS. <br />
        The D-O-M; <br />
        Document - The webage its self <br />
        Object - The objects that are created based on the HTML structrue <br />
        Model - A consistent approach to the various objects <br />
        <br /><strong>
          In short ~ The DOM is a schematic of a web page, <br />
          the objects avaliable, and the methods of accessing them. <br />
        </strong>
        <br />
        The DOM defines; <br />
        each different HTML Element as an Object <br />
        The properties of all HTML elements <br />
        The methods to access all HTML elements <br />
        The events for all HTML elements <br />
        (Responding to Clicks / Mousovers / Etc) <br />
        <br />
        DOM Properties are values that we can set or change <br />
        (Ex; Changing the Content of an HTML element) <br />
        Whereas <br />
        DOM Methods are actions that we can take on HTML elements <br />
        (Ex; Adding or Deleting an HTML element) <br />
        <strong>
          document.getElementByID(""); <br />
          document.getElementsByClassName(""); <br />
          console.log(variable.innerHTML); <br />
        </strong>
        (Havn't we heard this before? YES!) <br />
      </p>
      <br />
    </div>

    <div>
      <h2>Accessing DOM elements</h2>
      <p>
        There are many ways of finding / accessing DOM elements <br />
        If we want to modify the HTML elements, first we must find them! <br />
        <br />
        1st) Where is it? <br />
        2nd) Is it Unique?  <br>
          Yes - ID! <br>
          No - Class! | Element Tag! | CSS Selector!  <br />
        <br />
        <strong>4 Options of tracking down an HTML Element;</strong> <br /> <br>
        document.getElementByID("") - (Single ) - By ID <br />
        document.getElementsByTagName("") - (Multiple) - By Element Name | a /
        img / etc <br />
        document.getElementsByClassName("") - (Multiple) - By Class Name <br />
        document.querySelectorAll("") - (Single/Multiple) - By CSS Selector |<br /> <br>
      
        <strong>
        let myElement = document.getElementByID("abc"); <br /></strong>
        Declares Varible that <br>
        Latches onto the HTML element with ID of "abc"; <br /> 
        <br />
        <strong> 
          let myTagName = document.getElementsByTagName("a"); <br>
        </strong>
          Declares a variable that <br>
          stores data from all the HTML elements with the "a" Tag <br> 
          <strong>
          let showFirstLink = myTagName[0].getAttribute("href"); <br>
        </strong>
          Declares a variable that <br>
          selects index[0] of the previous variable,<br>
          then stores data from the attribute containing "href" <br> 
          <strong>console.log(showFirstLink);</strong> <br>
          Shows the data yeilded from the two steps. <br> <br>
          <strong> let myVariableByClass = document.getElementsbyClassName("Heading"); <br>
          </strong>
          Declares a variable that <br>
          Stores data from all of the elements with the Class Name "Heading" <br> <br>

          <strong>let myVariableByCSS = document.querySelectorAll("div.opener")</strong> <br>
          Declare a variable that <br>
          Stores data from all the DIV elements with the CSS Selector of "opener" <br> <br>
           

        <h3 id="mainCaption"> This is a main Caption </h3>
      
        let mainTitle = document.getElementById("mainCaption"); <br />
        Show elements Type - in Numeric value 
        <a href="https://developer.mozilla.org/en-US/docs/Web/API/Node/nodeType">Guide</a> <br />
        <strong>mainTitle.nodeType; <br /></strong>
        Show elements innerHTML - <br />
        <strong>mainTitle.innerHTML; <br /></strong>
        Show a list with the amount of Child elements within the targetd element has <br />
        <strong>mainTitle.childNodes <br /> </strong>
        <br><br>
        Collate List of Links on a webpage (a tags) <br>

        <strong>
          let myLinks = document.getElementsByTagName("a"); <br>
          console.log(myLinks); <br>
        </strong>
        <br>
        Change the InnerHTML of an element selected by ID<br>
          <strong>let changedText = document.getElementByID("mainCaption").innerHTML = <br> "This value has changed "; <br></strong>
          Or <br>
          <strong>mainTitle.innerHTML = "This value has changed ";</strong> <br> <br>

        Once the element has been accessed, individual attributes can be accessed using the getAttribute() method. <br>
        getAttribute() allows us to access attributes of any elements on the page. <br><br>
        <strong>
          myElement.getAttribute("align"); <br> Or <br>
          mainTitle.getAttribute("color"); <br> <br>
        </strong>

          Proof of concept: <br> 
          1) myLinks Gathers information on all A tags <br>
          2) firstLink Gathers information of index 0 of myLinks, <br>
          particularly the value of the Attribute containing "href" <br> 
          3) Displays findings <br> <br>
          <strong> 
            let myLinks = document.getElementsByTagName("a"); <br>
            let firstLink = myLinks[0].getAttribute("href"); <br>
            console.log(firstLink); <br>
          </strong>
          <br><br>
          Or use same "getAttribute" method to find the source of a particular image. <br>
          <strong>document.getElementById("dogPhoto").getAttribute("src"); <br></strong>
       </p>

      <br />

    <div>
      <h2>Changing DOM</h2>
      <p> We are able to modify elements entirely, or in part by via attributes.  <br> 
        Changing uses the set method; to give values. <br>
         Rather than the get method, which retreives values.  <br> 
        Ex; <br>
      document.<strong>get</strong>ElementById("openingParagraph").innerHTML; <br>
      Will display the current value of the innerHTML of "openingParagraph" <br><br>
      Whereas setting... <br>
      document.getElementById("openingParagraph").innerHTML = "Text Changed Successfully" <br> <br>

      Ex; <br>
      document.getElementById("dogPhoto").<strong>getAttribte</strong>("align"); <br>
      Will return the value of the align property of the particular element <br> <br>
      Whereas set... <br>
      document.getElementById("dogPhoto").<strong>setAttribute</strong>("align", "center"); <br>
      Will set the value of the align property as given. <br>
      This method requires ("Name", "Value").  <br> 
      This method be used to change Image sources after a given period of time, <br>
      effectively creating a slideshow. <br> <br>  

      CSS properties can also be amended with this method,  <br>
      <strong>However it is bad practice to do so.</strong> Static styling should be handled externally within the .css <br>
      But we are able to program responsiveness in this manner. <br>
      Font-family: becomes fontFamily, etc, etc <br>
      Ex; <br>
      doucment.getElementById("p2").style.color = "blue"; <br>
      This can also be acheived by <br>
      setAttribute("style", "color:blue"); <br> <br>
      <strong>This example is merely an abstract proof of concept. </strong>
   </p>
      <br />
    </div>

    <div>
      <h2>Creating DOM Elements</h2>
      <p>Adding Information into the page; <br>
        This can be acheived by innerHTML, but many things can go wrong. <br> <br>
        We are able to create elements within the DOM, and then add a text node to those elements. <br>
        (Rather than modify A to B, just install a fresh new B!) <br><br>
        Adding to the DOM includes 2 steps; <br>
        1) Creating the Element <br>
        2) Associate Element with the DOM (Add it to the right place) <br>
        3) Add Content <br> <br>
        Ex: <br>
        ** &lt;ul id="myList"> --- Context **<br> <br>
        declare variable - document.<strong>createElement</strong>("specificTypeOfElement"); <br>
        <strong>
          let newListItem= document.createElement("li"); <br> <br>
        </strong>
          Link the new variable to the DOM, specifically to become a child of the selected element <br>
          <strong>myList.appendchild(newListItem);<br></strong> <br>
        Create new Text Node; Input new Text, then assign the text node to be a child of myElement <br>
        <strong>
          let myText = document.createTextNode("Iam a new list Item"); <br>
        </strong><br>
        Link the new variable to the DOM, specifically to become the child of the selected element <br>
        <strong>newElement.appendchild(myText); <br></strong> <br>

        <strong>This appendChild method adds another child to the family, AS THE LAST SIBLING</strong><br> <br>
        ul of 3 li (myList) <br>
        (Create 4th Li with let xxx = document.createElement("li"); ) <br>
        (Assign new Li to ul myList.appendChild(xxx);) <br>
        (Assign new text to the new xxx with let yyy = document.createTextNode("I am Text");) <br>
        ul of 4 li (myList) <br> 
        Another Variant; <br>
        Delare - let newElement = document.createElement(""")<br>
        Declare - let newNode = document.createTextNode("") <br>
        Assign Node to Element - newElement.appendChild("newNode"); <br>
        Establish handle to DOM - document.getElementById("existingList"); <br>
        Assign Element to DOM - existingList.appendChild("newElement"); <br> <br>

        Ex: appendChild (add one at the back)<br>
        <strong>
          let newLi = document.createElement("li"); <br>
          let newNode = document.createTextNode("New list item at the end of the list") <br>
          newLi.appendChild(newNode); <br>
          document.getElementById("existingList"); <br>
          existingList.appendChild("newLi"); <br> <br>
        </strong> 

        Another Method: insertBefore (Add as 1st child, before Others) <br>
        <strong>
          let newNewLi = document.createElement("li"); <br>
          let newNewNode = document.createTextNode("New list item at the beginning") <br>
          newnewLi.appendChild(newnewNode); <br>
          document.getElementById("existingList"); <br>
          existingList.insertBefore("newNewLi"); <br><br>
        </strong>
      </p>
      <br />
    </div>

    <div>
      <h2>Responding to Events</h2>
      <p>JS </p>
      <br />
    </div>
  </body>
</html>
